[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py
python_classes = Test* *TestCase
python_functions = test_*
testpaths = apps
addopts = -v --tb=short
markers =
    django_db: mark test as requiring database access
